public int  valor (long entero, int digito, String pal  ){  
        
    for(int  i=0; i<pal.length(); i++){                  //1+n+1+n
      
        if(entero%10==digito){                           //n
        contador++;                                      //n
        }
       entero=entero/10;                                 //n
        
    }
    
    return contador;                                    //1
    }

complejidad temporal======> 1+n+1+n+n+n+n+1=====3+5n=====>O(n)
complejidad espacial0=====>1